<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoCoach - Master Cryptocurrency Trading & Investment</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">CryptoCoach</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#learn">Learn</a></li>
                <li><a href="#trade">Trade</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#community">Community</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="container">
            <h1>Master Cryptocurrency Trading</h1>
            <p>Your personal crypto coach for learning, trading, and staying ahead of the market</p>
            <a href="#learn" class="cta-button">Start Your Journey</a>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <h2>Why Choose CryptoCoach?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Comprehensive Learning</h3>
                    <p>From basics to advanced trading strategies, learn at your own pace with interactive courses and real-world examples.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Real-Time Market Data</h3>
                    <p>Access live cryptocurrency prices, charts, and market analysis to make informed trading decisions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>AI-Powered Insights</h3>
                    <p>Get personalized trading recommendations and market predictions powered by advanced AI algorithms.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📰</div>
                    <h3>Latest Crypto News</h3>
                    <p>Stay updated with breaking news, market analysis, and expert opinions from top crypto sources.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <h3>Portfolio Tracking</h3>
                    <p>Monitor your investments, track performance, and get insights to optimize your crypto portfolio.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👥</div>
                    <h3>Community Support</h3>
                    <p>Connect with fellow traders, share strategies, and learn from experienced crypto investors.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="dashboard" id="trade">
        <div class="container">
            <h2>Live Market Dashboard</h2>
            <div class="dashboard-grid">
                <div class="widget">
                    <h3>Bitcoin (BTC)</h3>
                    <div class="price-display" id="btc-price">$45,230.52</div>
                    <span class="price-change positive" id="btc-change">+2.34%</span>
                    <div class="chart-container">
                        <div class="chart-line"></div>
                        <span style="color: #4ecdc4;">Interactive Chart</span>
                    </div>
                </div>
                <div class="widget">
                    <h3>Ethereum (ETH)</h3>
                    <div class="price-display" id="eth-price">$3,145.67</div>
                    <span class="price-change negative" id="eth-change">-1.28%</span>
                    <div class="chart-container">
                        <div class="chart-line"></div>
                        <span style="color: #4ecdc4;">Interactive Chart</span>
                    </div>
                </div>
            </div>
            
            <div class="widget">
                <h3>Latest Crypto News</h3>
                <div class="news-item">
                    <div class="news-title">Bitcoin Reaches New All-Time High Amid Institutional Adoption</div>
                    <div class="news-source">CoinDesk • 2 hours ago</div>
                </div>
                <div class="news-item">
                    <div class="news-title">Ethereum 2.0 Staking Rewards Increase as Network Grows</div>
                    <div class="news-source">CryptoNews • 4 hours ago</div>
                </div>
                <div class="news-item">
                    <div class="news-title">Major Bank Announces Crypto Trading Services for Retail Customers</div>
                    <div class="news-source">Reuters • 6 hours ago</div>
                </div>
            </div>
        </div>
    </section>

    <section class="learning" id="learn">
        <div class="container">
            <h2>Learning Pathways</h2>
            <div class="learning-path">
                <div class="course-card">
                    <span class="course-level">Beginner</span>
                    <h3>Crypto Fundamentals</h3>
                    <p>Learn what cryptocurrency is, how blockchain works, and the basics of digital assets.</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 75%"></div>
                    </div>
                </div>
                <div class="course-card">
                    <span class="course-level">Intermediate</span>
                    <h3>Technical Analysis</h3>
                    <p>Master chart patterns, indicators, and technical analysis techniques for better trading decisions.</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 45%"></div>
                    </div>
                </div>
                <div class="course-card">
                    <span class="course-level">Advanced</span>
                    <h3>DeFi & Yield Farming</h3>
                    <p>Explore decentralized finance protocols, liquidity mining, and advanced investment strategies.</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 20%"></div>
                    </div>
                </div>
                <div class="course-card">
                    <span class="course-level">Expert</span>
                    <h3>Algorithmic Trading</h3>
                    <p>Build automated trading bots and implement sophisticated trading algorithms.</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 10%"></div>
                    </div>
                </div>
            </div>
            
            <div class="interactive-demo">
                <h3 style="color: #4ecdc4; margin-bottom: 2rem;">Interactive Trading Simulator</h3>
                <div class="demo-controls">
                    <button class="demo-button active" onclick="selectDemo('spot')">Spot Trading</button>
                    <button class="demo-button" onclick="selectDemo('futures')">Futures Trading</button>
                    <button class="demo-button" onclick="selectDemo('options')">Options Trading</button>
                </div>
                <div class="chart-container">
                    <div class="chart-line"></div>
                    <span style="color: #4ecdc4;">Practice Trading Without Risk</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Learn</h3>
                    <p><a href="#">Crypto Basics</a></p>
                    <p><a href="#">Trading Strategies</a></p>
                    <p><a href="#">Market Analysis</a></p>
                    <p><a href="#">Risk Management</a></p>
                </div>
                <div class="footer-section">
                    <h3>Tools</h3>
                    <p><a href="#">Portfolio Tracker</a></p>
                    <p><a href="#">Price Alerts</a></p>
                    <p><a href="#">Trading Simulator</a></p>
                    <p><a href="#">Market Scanner</a></p>
                </div>
                <div class="footer-section">
                    <h3>Community</h3>
                    <p><a href="#">Discord Server</a></p>
                    <p><a href="#">Telegram Group</a></p>
                    <p><a href="#">Trading Forums</a></p>
                    <p><a href="#">Expert Webinars</a></p>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <p><a href="#">Help Center</a></p>
                    <p><a href="#">Contact Us</a></p>
                    <p><a href="#">API Documentation</a></p>
                    <p><a href="#">Security</a></p>
                </div>
            </div>
            <div class="social-links">
                <a href="#" title="Twitter">𝕏</a>
                <a href="#" title="Discord">🎮</a>
                <a href="#" title="Telegram">✈️</a>
                <a href="#" title="YouTube">📺</a>
            </div>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2024 CryptoCoach. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
E html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoCoach - Master Cryptocurrency Trading & Investment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a3e 100%);
            color: #ffffff;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            padding: 6rem 0;
            text-align: center;
            background: radial-gradient(circle at 50% 50%, rgba(255, 107, 107, 0.1) 0%, transparent 70%);
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
            background-size: 100px 100px;
            opacity: 0.3;
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradient 3s ease-in-out infinite;
        }

        @keyframes gradient {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .cta-button {
            display: inline-block;
            padding: 1rem 2rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
        }

        /* Features Section */
        .features {
            padding: 5rem 0;
            background: rgba(255, 255, 255, 0.02);
        }

        .features h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255, 107, 107, 0.1), rgba(78, 205, 196, 0.1));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .feature-card:hover::before {
            opacity: 1;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #4ecdc4;
        }

        /* Dashboard Section */
        .dashboard {
            padding: 5rem 0;
        }

        .dashboard h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .widget {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .widget:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .widget h3 {
            color: #4ecdc4;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .price-display {
            font-size: 2rem;
            font-weight: bold;
            color: #ff6b6b;
            margin-bottom: 0.5rem;
        }

        .price-change {
            font-size: 1rem;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            display: inline-block;
        }

        .price-change.positive {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }

        .price-change.negative {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
        }

        .news-item {
            background: rgba(255, 255, 255, 0.02);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 3px solid #4ecdc4;
            transition: all 0.3s ease;
        }

        .news-item:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateX(5px);
        }

        .news-title {
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 0.5rem;
        }

        .news-source {
            font-size: 0.9rem;
            color: #4ecdc4;
            opacity: 0.8;
        }

        /* Learning Section */
        .learning {
            padding: 5rem 0;
            background: rgba(255, 255, 255, 0.02);
        }

        .learning h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .learning-path {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .course-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .course-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255, 107, 107, 0.1), rgba(78, 205, 196, 0.1));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .course-card:hover::before {
            opacity: 1;
        }

        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .course-level {
            display: inline-block;
            padding: 0.3rem 1rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 1rem;
        }

        .course-card h3 {
            color: #4ecdc4;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 1rem;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        /* Footer */
        footer {
            background: rgba(0, 0, 0, 0.3);
            padding: 3rem 0;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: #4ecdc4;
            margin-bottom: 1rem;
        }

        .footer-section a {
            color: #ffffff;
            text-decoration: none;
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .footer-section a:hover {
            opacity: 1;
            color: #4ecdc4;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            transform: translateY(-3px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Interactive Elements */
        .interactive-demo {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .demo-controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .demo-button {
            padding: 0.8rem 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .demo-button:hover {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            transform: translateY(-2px);
        }

        .demo-button.active {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
        }

        .chart-container {
            height: 300px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .chart-line {
            position: absolute;
            bottom: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">CryptoCoach</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#learn">Learn</a></li>
                <li><a href="#trade">Trade</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#community">Community</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="container">
            <h1>Master Cryptocurrency Trading</h1>
            <p>Your personal crypto coach for learning, trading, and staying ahead of the market</p>
            <a href="#learn" class="cta-button">Start Your Journey</a>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <h2>Why Choose CryptoCoach?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Comprehensive Learning</h3>
                    <p>From basics to advanced trading strategies, learn at your own pace with interactive courses and real-world examples.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Real-Time Market Data</h3>
                    <p>Access live cryptocurrency prices, charts, and market analysis to make informed trading decisions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>AI-Powered Insights</h3>
                    <p>Get personalized trading recommendations and market predictions powered by advanced AI algorithms.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📰</div>
                    <h3>Latest Crypto News</h3>
                    <p>Stay updated with breaking news, market analysis, and expert opinions from top crypto sources.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <h3>Portfolio Tracking</h3>
                    <p>Monitor your investments, track performance, and get insights to optimize your crypto portfolio.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👥</div>
                    <h3>Community Support</h3>
                    <p>Connect with fellow traders, share strategies, and learn from experienced crypto investors.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="dashboard" id="trade">
        <div class="container">
            <h2>Live Market Dashboard</h2>
            <div class="dashboard-grid">
                <div class="widget">
                    <h3>Bitcoin (BTC)</h3>
                    <div class="price-display" id="btc-price">$45,230.52</div>
                    <span class="price-change positive" id="btc-change">+2.34%</span>
                    <div class="chart-container">
                        <div class="chart-line"></div>
                        <span style="color: #4ecdc4;">Interactive Chart</span>
                    </div>
                </div>
                <div class="widget">
                    <h3>Ethereum (ETH)</h3>
                    <div class="price-display" id="eth-price">$3,145.67</div>
                    <span class="price-change negative" id="eth-change">-1.28%</span>
                    <div class="chart-container">
                        <div class="chart-line"></div>
                        <span style="color: #4ecdc4;">Interactive Chart</span>
                    </div>
                </div>
            </div>
            
            <div class="widget">
                <h3>Latest Crypto News</h3>
                <div class="news-item">
                    <div class="news-title">Bitcoin Reaches New All-Time High Amid Institutional Adoption</div>
                    <div class="news-source">CoinDesk • 2 hours ago</div>
                </div>
                <div class="news-item">
                    <div class="news-title">Ethereum 2.0 Staking Rewards Increase as Network Grows</div>
                    <div class="news-source">CryptoNews • 4 hours ago</div>
                </div>
                <div class="news-item">
                    <div class="news-title">Major Bank Announces Crypto Trading Services for Retail Customers</div>
                    <div class="news-source">Reuters • 6 hours ago</div>
                </div>
            </div>
        </div>
    </section>

    <section class="learning" id="learn">
        <div class="container">
            <h2>Learning Pathways</h2>
            <div class="learning-path">
                <div class="course-card">
                    <span class="course-level">Beginner</span>
                    <h3>Crypto Fundamentals</h3>
                    <p>Learn what cryptocurrency is, how blockchain works, and the basics of digital assets.</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 75%"></div>
                    </div>
                </div>
                <div class="course-card">
                    <span class="course-level">Intermediate</span>
                    <h3>Technical Analysis</h3>
                    <p>Master chart patterns, indicators, and technical analysis techniques for better trading decisions.</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 45%"></div>
                    </div>
                </div>
                <div class="course-card">
                    <span class="course-level">Advanced</span>
                    <h3>DeFi & Yield Farming</h3>
                    <p>Explore decentralized finance protocols, liquidity mining, and advanced investment strategies.</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 20%"></div>
                    </div>
                </div>
                <div class="course-card">
                    <span class="course-level">Expert</span>
                    <h3>Algorithmic Trading</h3>
                    <p>Build automated trading bots and implement sophisticated trading algorithms.</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 10%"></div>
                    </div>
                </div>
            </div>
            
            <div class="interactive-demo">
                <h3 style="color: #4ecdc4; margin-bottom: 2rem;">Interactive Trading Simulator</h3>
                <div class="demo-controls">
                    <button class="demo-button active" onclick="selectDemo('spot')">Spot Trading</button>
                    <button class="demo-button" onclick="selectDemo('futures')">Futures Trading</button>
                    <button class="demo-button" onclick="selectDemo('options')">Options Trading</button>
                </div>
                <div class="chart-container">
                    <div class="chart-line"></div>
                    <span style="color: #4ecdc4;">Practice Trading Without Risk</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Learn</h3>
                    <p><a href="#">Crypto Basics</a></p>
                    <p><a href="#">Trading Strategies</a></p>
                    <p><a href="#">Market Analysis</a></p>
                    <p><a href="#">Risk Management</a></p>
                </div>
                <div class="footer-section">
                    <h3>Tools</h3>
                    <p><a href="#">Portfolio Tracker</a></p>
                    <p><a href="#">Price Alerts</a></p>
                    <p><a href="#">Trading Simulator</a></p>
                    <p><a href="#">Market Scanner</a></p>
                </div>
                <div class="footer-section">
                    <h3>Community</h3>
                    <p><a href="#">Discord Server</a></p>
                    <p><a href="#">Telegram Group</a></p>
                    <p><a href="#">Trading Forums</a></p>
                    <p><a href="#">Expert Webinars</a></p>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <p><a href="#">Help Center</a></p>
                    <p><a href="#">Contact Us</a></p>
                    <p><a href="#">API Documentation</a></p>
                    <p><a href="#">Security</a></p>
                </div>
            </div>
            <div class="social-links">
                <a href="#" title="Twitter">𝕏</a>
                <a href="#" title="Discord">🎮</a>
                <a href="#" title="Telegram">✈️</a>
                <a href="#" title="YouTube">📺</a>
            </div>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2024 CryptoCoach. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Simulated price updates
        function updatePrices() {
            const btcPrice = document.getElementById('btc-price');
            const ethPrice = document.getElementById('eth-price');
            const btcChange = document.getElementById('btc-change');
            const ethChange = document.getElementById('eth-change');
            
            // Generate random price changes
            const btcPriceNum = 45230.52 + (Math.random() - 0.5) * 1000;
            const ethPriceNum = 3145.67 + (Math.random() - 0.5) * 100;
            
            btcPrice.textContent = `$${btcPriceNum.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
            ethPrice.textContent = `$${ethPriceNum.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
            
            // Random percentage changes
            const btcChangeNum = (Math.random() - 0.5) * 5;
            const ethChangeNum = (Math.random() - 0.5) * 5;
            
            btcChange.textContent = `${btcChangeNum >= 0 ? '+' : ''}${btcChangeNum.toFixed(2)}%`;
            ethChange.textContent = `${ethChangeNum >= 0 ? '+' : ''}${ethChangeNum.toFixed(2)}%`;
            
            btcChange.className = `price-change ${btcChangeNum >= 0 ? 'positive' : 'negative'}`;
            ethChange.className = `price-change ${ethChangeNum >= 0 ? 'positive' : 'negative'}`;
        }

        // Update prices every 5 seconds
        setInterval(updatePrices, 5000);

        // Interactive demo selection
        function selectDemo(type) {
            // Remove active class from all buttons
            document.querySelectorAll('.demo-button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Add active class to clicked button
            event.target.classList.add('active');
            
            // Update demo content based on type
            const container = document.querySelector('.interactive-demo .chart-container span');
            switch(type) {
                case 'spot':
                    container.textContent = 'Practice Spot Trading Without Risk';
                    break;
                case 'futures':
                    container.textContent = 'Learn Futures Trading Strategies';
                    break;
                case 'options':
                    container.textContent = 'Master Options Trading Techniques';
                    break;
            }
        }

        // Animate progress bars on scroll
        function animateProgress() {
            const progressBars = document.querySelectorAll('.progress-fill');
            progressBars.forEach(bar => {
                const rect = bar.getBoundingClientRect();
                if (rect.top < window.innerHeight && rect.bottom > 0) {
                    const width = bar.style.width;
                    bar.style.width = '0%';
                    setTimeout(() => {
                        bar.style.width = width;
                    }, 100);
                }
            });
        }

        // Add scroll event listener
        window.addEventListener('scroll', animateProgress);

        // Add hover effects for feature cards
        document.querySelectorAll('.feature-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1